{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VE0MPARM\\SQLEXPRESS; Database=VivesRentalDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
